# bamboo-plugin

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: depbot.yaml  dependabot_manual_trigger.yaml  main.yml  scan.yaml
src/main/java/neuvector/: AdminConfigUtil.java  NeuVectorGlobalConfigurator.java  NeuVectorScannerTask.java  NeuVectorTaskConfigurator.java  ScanConfig.java  SeverityRating.java  TrustAllStrategy.java
src/main/java/neuvector/report/: ProcessResult.java  ScanResult.java  Vulnerability.java
src/main/java/neuvector/scanner/: ControllerScanner.java  StandaloneScanner.java
src/main/java/neuvector/utils/: DockerRegistryClient.java
src/main/resources/: atlassian-plugin.xml  neuvector.properties
src/main/resources/templates/: neuvectorGlobalConfiguration.ftl  neuvectorScannerTask.ftl
